# scfrog.github.io

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>The SH Website</title>
    </head>
    <body>
    <!-- This is The title-->
<h1 id="title" class="subandregtitle">The SH</h1>
<style>
/*color for text,background color and fonts*/
        h4{
            color: #ff9933;
            
        }
        body{
            background: #ffffcc;
        }
        
        p{
            font-family: monospace;
            text-indent: 8%;
        }
        
        
        h4{
            font-family: tahoma;
        }
        
        ol{
            font-family: monospace;
        }
        
        table{
            font-family: monospace;
        }
        
        #title{
            color: #330063;
            font-family: tahoma;
            font-size: 48px;
            text-align: center;
        }
        
        #subtitle{
            color: #330063;
            font-family: mono;
            text-align: center;
        }
        
        h2{
            font-family: mono;
        }
        a{
            font-family: monospace;
            color: #330066;
        }
        h3{
            font-size: 20px;
            font-family: mono;
        }
        button{
            background: #cc0099;
            cursor: help;
        }
        footer{
            background: #003366;
            color:#ffffff;
        }
        .imgs{
            border: 5mm ridge rgba(68, 20, 135, .6);
        }
        .imgname{
            text-indent: 0%;
        }
        #word{
            text-decoration: underline;
        }
        .cLinks{
            cursor: not-allowed;
        }
        #hopper{
            border: 5mm ridge rgba(68, 20, 135, .6);
        }
    </style>
<h3 id="subtitle" class="subandregtitle">(Sienna & Hazel)</h3><br><br>

<h4>What's The SH?</h4>

<p> The SH is a secret society that researches many things and other stuff(That's Classified Information).</p>

<h4>Who Works At The SH and How Many People Work There?</h4>

<ol>
    <li>Sienna Cowan</li>
    <li>Hazel Vuncannon</li>
    <!--<li>Teo Heese</li>-->
</ol>

<h4>What Do We Research?</h4>

<p>Well, The SH researches <em id="word">many</em> different topics including animals, people, subjects, etc.(Classified Info). If you are interested in reading our research page, please click <a class="imglink" href="https://www.khanacademy.org/computer-programming/the-sh-research/6374179216605184">here</a></p>

<h4>Our Goal For The Future</h4>
    <p>Our Future Goal is to keep up the society, maybe even expand it. To gather a couple more people to our society, perhaps. What we don't want is for everyone to stop. Probably publish our website too.</p>

<h4>Pronounciation</h4>

<p>    The SH, standing for Sienna & Hazel is <em>not</em> pronounced as an acronym (S.H.), but is said as though you are shushing somebody( shhhh!). As this is a <em>secret</em> society. </p>

<h4>The Most Important Part.... The Logo</h4>

<p>If You are interested in seeing what our logo is please click on the link below</p>
<a href="https://www.khanacademy.org/computer-programming/sh-logo/5340999902609408">Click here to see logo</a>. 


<h2>Graph of Jobs</h2>
    
    <table>
        <thead>
            <tr>
                <th>Photo:</th>
                <th>Name:</th>
                <th>Job:</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/creatures/Hopper-Cool.png" height="91"></td>
                <td>Hazel</td>
                <td><strong>Designer</strong>: Creates blue print. <strong>Mechanic</strong>: Helps the Engineer. <strong>MM</strong>: Creates Maps.</td>
            </tr>
            <tr>
                <td><img src="https://www.kasandbox.org/programming-images/creatures/Winston.png" height="111"></td>
                <td>Sienna </td>
                <td><strong>Researcher</strong>: Researches Stuff. <strong>Computer Dude</strong>: Creates the online stuff. <strong>Engineer</strong>: Creates the tools.</td>
                <!--
                <tr>
                <td><img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/creatures/OhNoes-Happy.png"></td>
                <td>Teo</td>
                <td><strong>Unknown Job x3:</strong> does unknown stuff.</td>
           </tr>
            -->
            </tr>
        </tbody>
    </table><br><br><br>
    
    <h3>Staffs Favourite Images!</h3>
    
    <p class="imgname">Hazel Vuncannon's Favourite Image:</p>
    <img title="coooool Hopperrr..."class="imgs" src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/creatures/Hopper-Cool.png">

    
    <p class="imgname">Sienna Cowan's Favourite Image:</p>
    <img class="imgs"src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/creatures/Winston.png" title="Winston is so cool and awesome"> <br>
    
    <!-- <p>Teo Heese's Favourite Image:</p>
    <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/creatures/OhNoes-Happy.png">-->
    <!--<h3>And Now, Sienna has Written a poem She would Like to Share.</h3> <br>
    <h4>Winston</h4> <br>
    <p>Winston is so awesome.</p>  <p> He always looks happy:) <p>His eyes are pure black</p>
    <p>He is so yellow, one of my favourite colors.</p>-->
    
    <p>Winston.</p> <br>
    
    
    <h4>Other Information</h4>
    <em>Secret Identities: Hazel: Charlie Bates. Sienna: Otis Green</em> <br>
    <em>Agent Names: Hazel: Agent Oak. Sienna: Agent Unknown.</em>
    
    <h4><em>Classified</em> Recources Only For The Founders And Trusted Employees</h4>
    
    <a href="https://docs.google.com/presentation/d/1bVNgkmZWc4XehyAtQD7iasM9NFkog6A0t75Xc5Ylc_k/edit#slide=id.p" title="CLASSIFIED!" class="cLinks">CLASSIFIED Slides </a><br>
    
    <a class="cLinks"href="https://docs.google.com/forms/d/11cJKJrzUbtfjKoduYf17OsiDW-0cDmyGFPZYS65FIMI/edit" title="Go here If you want to be an employee">CLASSIFIED Form</a><br>
    
    <a class="cLinks"href="https://docs.google.com/spreadsheets/d/1MO-Da5Nz3VREkP1189eNhawyL3dktgBRN8aiS4pawzk/edit#gid=0" title="CLASSIFIED!">CLASSIFIED Spreadsheet</a><br>
    
    <a class="cLinks" href="https://www.khanacademy.org/computer-programming/job-table-sh/5938253509738496" title="A job table to be exact.">CLASSIFIED table</a>
    
    <h4>Other Exturnal Links:</h4>
    
    <a href="https://www.khanacademy.org/computer-programming/hazels-garden/6631145482534912">Hazel's Garden</a><br>
    
    <a href="https://www.khanacademy.org/computer-programming/sienna-work/5779694522777600">Work For Sienna</a><br>
    
    <a href="https://www.khanacademy.org/computer-programming/hazel-work/5958407575093248">Work For Hazel</a> <br>
    
    <a href="https://www.khanacademy.org/computer-programming/im-finished-my-woooooork/5152634397835264">I'm Finished My Work!.</a><br><br>
    
    <button type="button" onclick="alert('You are granted good luck for the rest of the day. This button can only work once a day, if you use it for twice or more times in one day, it will wear off')" title="???">???</button><br>
    
    <h6>Founders: Hazel V.  & Sienna C. </h6>
    <h6>This Website Was made from 5/1/22 - 5/13/22</h6><br>
    
    </body>
    <script></script>
</html>

